{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANANI;Initial Catalog=AH;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "WriteTo": [
    { "Name": "Console" }
  ],
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7076/",
    "Audience": " http://localhost:5173",
    "Key": "2000200120022003",
    "ExpireInMinutes": 1
  },
  "RefreshToken": {
    "ExpireInMinutes": 60
  }
}