{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DEFAULT_CONNECTION}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "WriteTo": [{ "Name": "Console" }],
  "AllowedHosts": "*",
  "EnableAuth": true,
  "Jwt": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Key": "${JWT_KEY}",
    "ExpireInMinutes": "${JWT_EXPIRE_IN_MINUTES}"
  },
  "RefreshToken": {
    "ExpireInMinutes": "${REFRESH_TOKEN_EXPIRE_IN_MINUTES}"
  },
  "AllowedOrigins": ["${ALLOWED_ORIGINS}"]
}
